* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1400px;
  display: block;
  margin: auto;
  min-height: 100vh;
  background: #191919;
  font-family: sans-serif;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background: #1a1a1a;
}

.link-group {
  list-style: none;
  display: flex;
}
@media (max-width: 640px) {
  .link-group {
    display: none;
  }
}

.link a {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 30px;
  margin: 0 20px;
  line-height: 80px;
  transition: 0.5s;
  font-size: 20px;
}
@media (max-width: 768px) {
  .link a {
    margin: 0 27px;
  }
}

.link a:hover,
.link.active a {
  opacity: 1;
}

/* home section */
.home-section.active {
  position: relative;
  opacity: 1;
  z-index: 8;
}
@media (max-width: 360px) {
  .home-section.active {
    position: fixed;
    height: 100%;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 375px) and (max-width: 768px) {
  .home-section.active {
    position: fixed;
    padding: 0px 0px 0px 0px;
  }
}

.project-section.active,
.about-section.active,
.contact-section.active {
  position: relative;
  opacity: 1;
  z-index: 8;
}
@media (min-width: 320px) and (max-width: 640px) {
  .project-section.active,
.about-section.active,
.contact-section.active {
    position: static;
  }
}

@media (max-width: 320px) {
  .project-section.active {
    position: absolute;
    padding: 70px 10px 10px 10px;
  }
}
@media (max-width: 360px) {
  .project-section.active {
    position: absolute;
    padding: 70px 55px 100px 55px;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  .project-section.active {
    position: relative;
    padding: 70px 55px 100px 55px;
  }
}

.home-section {
  width: 100%;
  height: 100vh;
  padding: 0 150px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  opacity: 0;
  transition: 1s;
}
@media (max-width: 360px) {
  .home-section {
    position: fixed;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .home-section {
    position: fixed;
    padding: 0px 0px 0px 0px;
  }
}

.hero-heading {
  color: #fff;
  font-size: 120px;
  font-weight: 300;
}
@media (max-width: 360px) {
  .hero-heading {
    position: absolute;
    top: 56px;
    right: 80px;
    left: 26px;
    font-size: 68px;
  }
}
@media (min-width: 360px) and (max-width: 375px) {
  .hero-heading {
    font-size: 80px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .hero-heading {
    font-size: 85px;
    position: absolute;
    left: 30px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .hero-heading {
    font-size: 100px;
  }
}

.home-img {
  top: 0;
  right: 0;
  height: 100vh;
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.2;
}
@media (max-width: 360px) {
  .home-img {
    width: 100%;
    height: 100%;
    position: fixed;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .home-img {
    width: 100%;
    height: 100%;
    position: fixed;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .home-img {
    width: 100%;
    height: 100%;
    position: fixed;
  }
}

/* project-section */
.project-section {
  min-height: 100vh;
  padding: 150px 100px 100px;
  position: fixed;
  top: 0;
  transition: 1s;
  opacity: 0;
}
@media (min-width: 320px) and (max-width: 360px) {
  .project-section {
    padding: 10px 10px 10px 10px;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .project-section {
    padding: 150px 55px 100px 55px;
  }
}

.project-heading {
  font-size: 100px;
  background: #252525;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: #1a1a1a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 8px transparent;
}
@media (min-width: 320px) and (max-width: 640px) {
  .project-heading {
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 5.5px;
    color: #fff;
  }
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}
@media (min-width: 320px) and (max-width: 360px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .project-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
    grip-gap: 45px;
  }
}

.project-card {
  height: 400px;
  position: relative;
}
@media (max-width: 320px) {
  .project-card {
    height: 200px;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .project-card {
    height: 200px;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .project-card {
    height: 280px;
    width: 100%;
  }
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}

.project-content {
  position: relative;
  padding: 40px;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}
@media (max-width: 320px) {
  .project-content {
    opacity: 0.8;
    padding: 30px 0 0 0;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .project-content {
    padding: 10px 0 0 0px;
    opacity: 0.8;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  .project-content {
    padding: 10px 0 0 0px;
    opacity: 0.8;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .project-content {
    padding: 40px 15px 0 15px;
    opacity: 0.8;
  }
}

.project-title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
}
@media (max-width: 320px) {
  .project-title {
    font-size: 30px;
    margin-bottom: 19px;
  }
}
@media (max-width: 360px) {
  .project-title {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .project-title {
    font-size: 35px;
    margin-bottom: 23px;
  }
}

.project-info {
  margin: 40px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
@media (max-width: 320px) {
  .project-info {
    margin: 0px 0px 38px 0px;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .project-info {
    font-size: 19px;
    margin: 0px 0px 40px 0px;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  .project-info {
    margin-bottom: 37px;
  }
}

.project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project-btn {
  height: 40px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 360px) {
  .project-btn {
    font-size: 13px;
  }
}

.project-btn.live {
  background: none;
  border: 2px solid #fff;
}

.project-card:hover .project-img {
  filter: blur(20px);
}

.project-card:hover .project-content {
  opacity: 1;
}

/* about-section */
.about-section {
  width: 100%;
  min-height: 100vh;
  padding: 150px 100px 20px 100px;
  position: fixed;
  top: 0;
  opacity: 0;
  transition: 1s;
}
@media (max-width: 320px) {
  .about-section {
    padding: 10px 10px 10px 10px;
  }
}
@media (min-width: 360px) and (max-width: 768px) {
  .about-section {
    padding: 10px 50px 10px 50px;
  }
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 65%;
  grid-gap: 40px;
}
@media (max-width: 768px) {
  .about {
    display: none;
  }
}

.about-img-container {
  position: relative;
}

.about-info {
  color: #fff;
  opacity: 0.6;
  font-size: 20px;
  line-height: 40px;
}

.about-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.download-cv-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  color: #fff;
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.5);
}
.download-cv-btn--bot {
  display: block;
  padding: 10px 38px;
  color: #fff;
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.5);
}
@media (min-width: 320px) {
  .download-cv-btn--bot {
    display: block;
    margin: 0 auto;
  }
}

.download-cv-btn:hover {
  background: #000;
}

/* skills */
.skill-section {
  position: relative;
  margin: 100px 0;
}
@media (max-width: 640px) {
  .skill-section {
    margin: 10px 0;
  }
}

.heading {
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
  margin-bottom: 100px;
}
@media (min-width: 360px) and (max-width: 640px) {
  .heading {
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: left;
  }
}

.skills-container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  color: #fff;
}
@media (max-width: 320px) {
  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media (min-width: 640px) and (max-width: 768px) {
  .skills-container {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skill-card {
  position: relative;
}
@media (min-width: 640px) and (max-width: 768px) {
  .skill-card {
    margin: 0 auto;
  }
}

.skill-img {
  display: block;
  margin: auto;
  height: 200px;
}
@media (min-width: 360px) and (max-width: 640px) {
  .skill-img {
    height: 125px;
  }
}

.skill-name {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0 20px;
}
@media (min-width: 360px) and (max-width: 640px) {
  .skill-name {
    font-size: 20px;
    margin: 60px 0 20px;
  }
}

.skill-info {
  text-align: center;
  opacity: 0.5;
  font-size: 18px;
  line-height: 30px;
}

.skill-level {
  position: absolute;
  top: 80px;
  right: 0;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  border: 10px solid;
}
@media (min-width: 360px) and (max-width: 640px) {
  .skill-level {
    right: 0px;
    width: 70px;
    height: 70px;
    border: 3px solid;
  }
}

.skill-card:nth-child(1) .skill-level {
  background: #ff4f4f28;
  border-color: #ff4f4f;
  color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level {
  background: #4fa0ff28;
  border-color: #4fa0ff;
  color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
  background: #ffed4f28;
  border-color: #ffed4f;
  color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
  background: #52ff4f28;
  border-color: #52ff4f;
  color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level {
  background: #4fdfff28;
  border-color: #4fdfff;
  color: #4fdfff;
}

/* timeline */
.timeline {
  display: block;
  width: 80%;
  margin: 150px auto;
}
@media (max-width: 640px) {
  .timeline {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .timeline {
    width: 100%;
  }
}

.timeline .heading {
  margin-bottom: 150px;
}

.card {
  width: 45%;
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  display: block;
  margin: -52px 0;
  position: relative;
  background: #f00;
}
@media (max-width: 640px) {
  .card {
    display: none;
  }
}

.card:nth-child(even) {
  margin-left: auto;
}

.card:nth-child(even):before {
  content: "";
  position: absolute;
  left: -15%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card:nth-child(even):before {
    left: -14%;
  }
}

.card:nth-child(even):after {
  content: "";
  position: absolute;
  left: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(odd):before {
  content: "";
  position: absolute;
  right: -13%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card:nth-child(odd):before {
    right: -53px;
  }
}

.card:nth-child(odd):after {
  content: "";
  position: absolute;
  right: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(2),
.card:nth-child(2):before {
  background: #ff4f4f;
}

.card:nth-child(3),
.card:nth-child(3):before {
  background: #ffb84f;
}

.card:nth-child(4),
.card:nth-child(4):before {
  background: #3dca5c;
}

.card:nth-child(5),
.card:nth-child(5):before {
  background: #565252;
}

.card:nth-child(6),
.card:nth-child(6):before {
  background: #4fa0ff;
}

.card:nth-child(even) .card-body:before {
  content: "";
  position: absolute;
  left: -12%;
  top: 0;
  width: 0px;
  height: 100%;
  border: 1px dashed #fff;
  z-index: -1;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card:nth-child(even) .card-body:before {
    left: -9%;
  }
}

.card-title {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
}

.contact-section {
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 1s;
  padding: 100px 150px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
@media (min-width: 320px) and (max-width: 414px) {
  .contact-section {
    grid-template-columns: repeat(1, 1fr);
    padding: 80px 40px;
  }
}
@media (min-width: 425px) and (max-width: 768px) {
  .contact-section {
    padding: 15% 15% 0 15%;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 640px) {
  .contact-section {
    padding: 100px 27px;
  }
}
@media (min-width: 768px) and (max-width: 820px) {
  .contact-section {
    padding: 100px 27px 25px 27px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .contact-section {
    padding: 80px 150px;
  }
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  margin-bottom: 30px;
  border-radius: 5px;
  text-transform: capitalize;
  color: #fff;
  padding: 5px 10px;
}
@media (min-width: 220px) and (max-width: 360px) {
  .contact-form input,
.contact-form textarea {
    width: 100%;
  }
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

::placeholder {
  color: #fff;
}

#msg {
  height: 280px;
  resize: none;
  font-family: sans-serif;
}

.form-submit-btn {
  background: #ff4f4f;
  color: #fff;
  text-transform: capitalize;
  padding: 15px 40px;
  display: block;
  margin: auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.map {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
@media (max-width: 640px) {
  .map {
    display: none;
  }
}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* music player */
.music-player__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "roboto", sans-serif;
  margin-bottom: 60px;
  padding: 30px 60px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .music-player__container {
    display: none;
  }
}

.music-player {
  width: 350px;
  height: 450px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.08);
  padding: 30px;
  overflow: hidden;
  color: #d5eebb;
}

.music-name,
.artist-name {
  text-align: center;
  text-transform: capitalize;
}

.music-name {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
}

.artist-name {
  font-size: 20px;
}

.disk {
  position: relative;
  display: block;
  margin: 17px auto;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-image: url("images/cover 1.png");
  background-size: cover;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.08);
  -webkit-animation: rotate 20s linear infinite;
          animation: rotate 20s linear infinite;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.disk.play {
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.disk::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #5f7a61;
}

.song-slider {
  width: 100%;
  position: relative;
}

.seek-bar {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: #7fc8a9;
  overflow: hidden;
  cursor: pointer;
}

.seek-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1px;
  height: 20px;
  box-shadow: -400px 0 0 400px #d5eebb;
}

.current-time,
.song-duration {
  font-size: 14px;
}

.song-duration {
  position: absolute;
  right: 0;
}

.controls {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 8px;
}

.play-btn {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #d5eebb;
  cursor: pointer;
  border: none;
}

.play-btn span {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translateY(-50%);
  width: 10px;
  height: 30px;
  border-radius: 2px;
  background: #5f7a61;
  transition: 0.5s;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.play-btn span:nth-child(2) {
  left: 55%;
  transform-origin: center;
}

.play-btn.pause span:nth-child(2) {
  transform: translateY(-50%) scaleY(0);
}

.play-btn.pause span:nth-child(1) {
  width: 35%;
  left: 53%;
  transform: translate(-50%, -50%);
  border-radius: 0;
  -webkit-clip-path: polygon(0 0, 100% 50%, 100% 50%, 0% 100%);
          clip-path: polygon(0 0, 100% 50%, 100% 50%, 0% 100%);
}

.play-btn.pause {
  -webkit-animation: pulse 2s linear infinite;
          animation: pulse 2s linear infinite;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0;
  }
  50% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0;
  }
  50% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
  }
}
.btn {
  width: 40px;
  height: 40px;
  background: #d5eebb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.burger-icon {
  position: relative;
  right: 1%;
  cursor: pointer;
  top: 3px;
}

.burger-nav {
  position: relative;
  display: block;
  height: 40px;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 20;
}
@media (min-width: 768px) {
  .burger-nav {
    display: none;
  }
}

header .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

#nav {
  position: fixed;
  left: -120px;
  overflow: hidden;
  background: #1a1a1a;
  height: 0;
  max-height: 0px;
  list-style-type: none;
  padding-left: 0;
  transition: linear 1s;
}

#nav.open {
  height: auto;
  max-height: 500px;
  transition: linear 1s;
  left: 0;
  top: 69px;
  width: 100%;
  height: 100%;
}

#nav li {
  float: none;
  text-align: left;
  text-decoration: none;
  width: 100%;
  margin: 0;
  transition: linear 1s;
}

#nav li a {
  font-size: 47px;
  text-decoration: none;
  color: white;
  padding: 32px;
  display: block;
  margin: 0;
  transition: linear 1s;
}

#contain {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  left: 26px;
  top: 19px;
  z-index: 10;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.2s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

.hover .bar1 {
  background-color: red;
}

.hover .bar2 {
  background-color: red;
}

.hover .bar3 {
  background-color: red;
}/*# sourceMappingURL=style.css.map */